<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/choiceAlphabet"
        android:title="@string/alphabetActivity" />

    <item
        android:id="@+id/choiceNumbers"
        android:title="@string/numbersActivity" />

    <item
        android:id="@+id/choiceReading"
        android:title="@string/readingActivity" />

    <item
        android:id="@+id/choiceShapes"
        android:title="@string/shapesActivity" />

</menu>